D:\Coolyeah\Semester3\PBO\no.5\bin\Debug\net6.0\no.5.exe
D:\Coolyeah\Semester3\PBO\no.5\bin\Debug\net6.0\no.5.deps.json
D:\Coolyeah\Semester3\PBO\no.5\bin\Debug\net6.0\no.5.runtimeconfig.json
D:\Coolyeah\Semester3\PBO\no.5\bin\Debug\net6.0\no.5.dll
D:\Coolyeah\Semester3\PBO\no.5\bin\Debug\net6.0\no.5.pdb
D:\Coolyeah\Semester3\PBO\no.5\obj\Debug\net6.0\no.5.csproj.AssemblyReference.cache
D:\Coolyeah\Semester3\PBO\no.5\obj\Debug\net6.0\no.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Coolyeah\Semester3\PBO\no.5\obj\Debug\net6.0\no.5.AssemblyInfoInputs.cache
D:\Coolyeah\Semester3\PBO\no.5\obj\Debug\net6.0\no.5.AssemblyInfo.cs
D:\Coolyeah\Semester3\PBO\no.5\obj\Debug\net6.0\no.5.csproj.CoreCompileInputs.cache
D:\Coolyeah\Semester3\PBO\no.5\obj\Debug\net6.0\no.5.dll
D:\Coolyeah\Semester3\PBO\no.5\obj\Debug\net6.0\refint\no.5.dll
D:\Coolyeah\Semester3\PBO\no.5\obj\Debug\net6.0\no.5.pdb
D:\Coolyeah\Semester3\PBO\no.5\obj\Debug\net6.0\no.5.genruntimeconfig.cache
D:\Coolyeah\Semester3\PBO\no.5\obj\Debug\net6.0\ref\no.5.dll
